---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 64578894590155350168
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 64578896445194350169
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 64578897838518350169
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 64578899252102350170
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 64578901379006350170
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

