---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 64573895824391349805
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 64573896887442349805
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Inicio

  - # ====== Entry: Agenda =======================================
    id: 64772127300649501528
    identification: 
      name: Agenda
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Agenda

  - # ====== Entry: Topics =======================================
    id: 64776323299918626856
    identification: 
      name: Topics
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Topics

  - # ====== Entry: Tips para IA =================================
    id: 64926566824752336575
    identification: 
      name: Tips para IA
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Tips para IA

