---
- # ====== List: Navigation Menu ===============================
  id: 64573898402368349806
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15585950678641

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 64578954919161350193
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Inicio

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Agenda =======================================
    id: 64772126418112501527
    label: 
      label: Agenda

    icon: 
      image/icon-css-classes: fa-calendar-o

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Agenda

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Topics =======================================
    id: 64776322329036626855
    label: 
      label: Topics

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Topics

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Tips para IA =================================
    id: 64926565979796336574
    label: 
      label: Tips para IA

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Tips para IA

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 64578882235196350164
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15585843004239

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 64578975800705350199
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 64578978750020350200
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 64578982693620350200
    label: 
      label: '---'

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 64578978750020350200

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 64578985459485350201
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 40
      parent-entry: '&APP_USER.' # 64578978750020350200

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

