---
- # ====== REST Data Source: AI ================================
  id: 64607236801148525191
  identification: 
    name: AI

  subscription: 
    version-number: 15585847524165

  source: 
    type: HTTP
    remote-server: api-aimlapi-com-chat-completions # 64607234957854525189
    url-path-prefix: /app/keys

  settings: 
    pagination-type: NO PAGINATION

  authentication: 
    credentials: Credentials for AI # 64607234680555525187

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: ai
    pass-ecid: Application Default

  parameters: 
  - # ====== Parameter: Content-Type =============================
    id: 64607237482058525192
    identification: 
      name: Content-Type

    parameter: 
      type: HTTP Header
      data-type: String

    value: 
      direction: In
      static: true
      value: application/json

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  - # ====== Parameter: PROMPT ===================================
    id: 64610211990993577784
    identification: 
      name: PROMPT

    parameter: 
      type: HTTP Header

    value: 
      direction: Out

    advanced: 
      omit-when-value-is-empty: false

  - # ====== Parameter: PROMPT ===================================
    id: 64614669003959608086
    identification: 
      name: PROMPT

    parameter: 
      type: HTTP Header
      data-type: String

    value: 
      direction: In
      static: false
      required: false

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  data-profiles: 
    id: 64607235103188525189
    identification: 
      name: AI

    data-profile: 
      format: JSON
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: PATH ========================================
      id: 64607235373038525190
      identification: 
        column-name: PATH

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: path

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE =====================================
      id: 64607235699354525190
      identification: 
        column-name: MESSAGE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: REQUESTID ===================================
      id: 64607235939797525190
      identification: 
        column-name: REQUESTID

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: requestId

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: TIMESTAMP ===================================
      id: 64607236214117525190
      identification: 
        column-name: TIMESTAMP

      source: 
        type: Data
        data-type: TIMESTAMP WITH TIME ZONE
        primary-key: false

      parsing: 
        path-expression: timestamp
        format-mask: 'YYYY"-"MM"-"DD"T"HH24":"MI:SS.FF9TZR'
        has-time-zone: true

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: STATUSCODE ==================================
      id: 64607236547704525190
      identification: 
        column-name: STATUSCODE

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: statusCode

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 5
        hidden: false

  operations: 
  - # ====== Operation: POST =====================================
    id: 64607237001955525191
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Fetch Rows
      request-body-template: '{"model":"gpt-4o","messages":[{"role":"user","content":"#PROMPT#"}],"max_tokens":512,"stream":false}'

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

- # ====== REST Data Source: DIEGO =============================
  id: 64619545669373653810
  identification: 
    name: DIEGO

  subscription: 
    version-number: 15585848330386

  source: 
    type: HTTP
    remote-server: api-aimlapi-com # 64619543334266653808
    url-path-prefix: /chat/completions

  settings: 
    pagination-type: NO PAGINATION

  authentication: 
    credentials: Credentials for DIEGO # 64619543047806653807

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: diego
    pass-ecid: Application Default

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64619060032638359752
    identification: 
      name: PROMPT

    parameter: 
      type: Request or Response Body
      data-type: String

    value: 
      direction: In
      static: false
      required: false

    advanced: 
      use-for-row-search: false

  - # ====== Parameter: Content-Type =============================
    id: 64619546226583653811
    identification: 
      name: Content-Type

    parameter: 
      type: HTTP Header
      data-type: String

    value: 
      direction: In
      static: true
      value: application/json

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  data-profiles: 
    id: 64619543579307653808
    identification: 
      name: DIEGO

    data-profile: 
      format: JSON
      row-selector: choices
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: INDEX_ ======================================
      id: 64619543763691653809
      identification: 
        column-name: INDEX_

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: index

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE_ROLE ================================
      id: 64619544010260653809
      identification: 
        column-name: MESSAGE_ROLE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.role

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: MESSAGE_CONTENT =============================
      id: 64619544342062653809
      identification: 
        column-name: MESSAGE_CONTENT

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.content

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: MESSAGE_REFUSAL =============================
      id: 64619544665255653810
      identification: 
        column-name: MESSAGE_REFUSAL

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.refusal

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: LOGPROBS ====================================
      id: 64619545066101653810
      identification: 
        column-name: LOGPROBS

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: logprobs

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: FINISH_REASON ===============================
      id: 64619545303828653810
      identification: 
        column-name: FINISH_REASON

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: finish_reason

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 6
        hidden: false

  operations: 
  - # ====== Operation: POST =====================================
    id: 64619545886445653810
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Fetch Rows
      request-body-template: '{"model":"gpt-4o","messages":[{"role":"user","content":"#PROMPT#"}],"max_tokens":512,"stream":false}'

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

