---
- # ====== Template Option Group: Size =========================
  id: 64573908103645349808
  identification: 
    template-type: Page
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 64573914867440349809
  identification: 
    template-type: Page
    name: Position
    identifier: PAGE_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the page.

  settings: 
    advanced: false

- # ====== Template Option Group: Page Background ==============
  id: 64573957365112349817
  identification: 
    template-type: Page
    name: Page Background
    identifier: PAGE_BACKGROUND
    sequence: 20

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Page Layout ==================
  id: 64573960588153349817
  identification: 
    template-type: Page
    name: Page Layout
    identifier: PAGE_LAYOUT
    sequence: 10

  settings: 
    null-text: Floating (Default)
    advanced: false

- # ====== Template Option Group: Alert Type ===================
  id: 64574443340602349836
  identification: 
    template-type: Region
    name: Alert Type
    identifier: ALERT_TYPE
    sequence: 3

  help: 
    help-text: Sets the type of alert which can be used to determine the icon, icon color, and the background color.

  settings: 
    advanced: false

- # ====== Template Option Group: Alert Title ==================
  id: 64574444757520349836
  identification: 
    template-type: Region
    name: Alert Title
    identifier: ALERT_TITLE
    sequence: 40

  help: 
    help-text: Determines how the title of the alert is displayed.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Alert Icons ==================
  id: 64574447550553349837
  identification: 
    template-type: Region
    name: Alert Icons
    identifier: ALERT_ICONS
    sequence: 2

  help: 
    help-text: Sets how icons are handled for the Alert Region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alert Display ================
  id: 64574449147356349837
  identification: 
    template-type: Region
    name: Alert Display
    identifier: ALERT_DISPLAY
    sequence: 1

  help: 
    help-text: Sets the layout of the Alert Region.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64574484053750349842
  identification: 
    template-type: Region
    name: Style
    identifier: STYLE
    sequence: 40

  help: 
    help-text: Determines how the region is styled. Use the "Remove Borders" template option to remove the region's borders and shadows.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Padding =================
  id: 64574486643986349842
  identification: 
    template-type: Region
    name: Body Padding
    identifier: BODY_PADDING
    sequence: 1

  help: 
    help-text: Sets the Region Body padding for the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Timer ========================
  id: 64574523666472349848
  identification: 
    template-type: Region
    name: Timer
    identifier: TIMER
    sequence: 2

  help: 
    help-text: Sets the timer for when to automatically navigate to the next region within the Carousel Region.

  settings: 
    null-text: No Timer
    advanced: false

- # ====== Template Option Group: Body Height ==================
  id: 64574528046170349859
  identification: 
    template-type: Region
    name: Body Height
    identifier: BODY_HEIGHT
    sequence: 10

  help: 
    help-text: Sets the Region Body height. You can also specify a custom height by modifying the Region's CSS Classes and using the height helper classes "i-hXXX" where XXX is any increment of 10 from 100 to 800.

  settings: 
    null-text: Auto - Default
    advanced: false

- # ====== Template Option Group: Accent =======================
  id: 64574532765724349860
  identification: 
    template-type: Region
    name: Accent
    identifier: ACCENT
    sequence: 30

  help: 
    help-text: Set the Region's accent. This accent corresponds to a Theme-Rollable color and sets the background of the Region's Header.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Header =======================
  id: 64574545392539349861
  identification: 
    template-type: Region
    name: Header
    identifier: HEADER
    sequence: 20

  help: 
    help-text: Determines the display of the Region Header which also contains the Region Title.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Body Overflow ================
  id: 64574547936013349862
  identification: 
    template-type: Region
    name: Body Overflow
    identifier: BODY_OVERFLOW
    sequence: 2

  help: 
    help-text: Determines the scroll behavior when the region contents are larger than their container.

  settings: 
    advanced: true

- # ====== Template Option Group: Animation ====================
  id: 64574556103477349863
  identification: 
    template-type: Region
    name: Animation
    identifier: ANIMATION
    sequence: 10

  help: 
    help-text: Sets the animation when navigating within the Carousel Region.

  settings: 
    null-text: Fade
    advanced: false

- # ====== Template Option Group: Default State ================
  id: 64574813135690349871
  identification: 
    template-type: Region
    name: Default State
    identifier: DEFAULT_STATE
    sequence: 1

  help: 
    help-text: Sets the default state of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Collapsible Icon Position ====
  id: 64574814888769349872
  identification: 
    template-type: Region
    name: Collapsible Icon Position
    identifier: COLLAPSIBLE_ICON_POSITION
    sequence: 1

  help: 
    help-text: Determines the position of the expand and collapse toggle for the region.

  settings: 
    null-text: Start
    advanced: false

- # ====== Template Option Group: Collapsible Button Icons =====
  id: 64574818324768349872
  identification: 
    template-type: Region
    name: Collapsible Button Icons
    identifier: COLLAPSIBLE_BUTTON_ICONS
    sequence: 1

  help: 
    help-text: Determines which arrows to use to represent the icons for the collapse and expand button.

  settings: 
    null-text: Arrows
    advanced: false

- # ====== Template Option Group: Region Title =================
  id: 64574840606962349875
  identification: 
    template-type: Region
    name: Region Title
    identifier: REGION_TITLE
    sequence: 1

  help: 
    help-text: Sets the source of the Title Bar region's title.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Font =================
  id: 64574844308630349876
  identification: 
    template-type: Region
    name: Heading Font
    identifier: HEADING_FONT
    sequence: 100

  help: 
    help-text: Sets the font-family of the heading for this region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Style ===================
  id: 64574848957683349876
  identification: 
    template-type: Region
    name: Body Style
    identifier: BODY_STYLE
    sequence: 20

  help: 
    help-text: Controls the display of the region's body container.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Display Icon =================
  id: 64574863765154349881
  identification: 
    template-type: Region
    name: Display Icon
    identifier: DISPLAY_ICON
    sequence: 50

  help: 
    help-text: Display the Hero Region icon.

  settings: 
    null-text: Yes (Default)
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64574867830044349881
  identification: 
    template-type: Region
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Rounded Corners
    advanced: false

- # ====== Template Option Group: Filter =======================
  id: 64574885232779349884
  identification: 
    template-type: Region
    name: Filter
    identifier: IMAGE_FILTER
    sequence: 40

  settings: 
    advanced: false

- # ====== Template Option Group: Ratio ========================
  id: 64574896027379349887
  identification: 
    template-type: Region
    name: Ratio
    identifier: IMAGE_RATIO
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Scale ========================
  id: 64574901854120349888
  identification: 
    template-type: Region
    name: Scale
    identifier: IMAGE_SCALE
    sequence: 20

  settings: 
    advanced: false

- # ====== Template Option Group: Shape ========================
  id: 64574907873071349889
  identification: 
    template-type: Region
    name: Shape
    identifier: IMAGE_SHAPE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64574937201368349892
  identification: 
    template-type: Region
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 64574964592380349896
  identification: 
    template-type: Region
    name: Position
    identifier: REGION_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Callout Position =============
  id: 64574981096559349897
  identification: 
    template-type: Region
    name: Callout Position
    identifier: CALLOUT_POSITION
    sequence: 10

  help: 
    help-text: Determines where the callout for the popup will be positioned relative to its parent.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alignment ====================
  id: 64575018500269349901
  identification: 
    template-type: Region
    name: Alignment
    identifier: ALIGNMENT
    sequence: 1

  help: 
    help-text: This sets the vertical alignment of the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Login Header =================
  id: 64575036640109349903
  identification: 
    template-type: Region
    name: Login Header
    identifier: LOGIN_HEADER
    sequence: 10

  help: 
    help-text: Controls the display of the Login region header.

  settings: 
    null-text: Icon and Title (Default)
    advanced: false

- # ====== Template Option Group: Icon Size ====================
  id: 64575055562030349905
  identification: 
    template-type: Region
    name: Icon Size
    identifier: ICON_SIZE
    sequence: 3

  settings: 
    null-text: Initial
    advanced: false

- # ====== Template Option Group: Result Appearance ============
  id: 64575061127522349906
  identification: 
    template-type: Region
    name: Result Appearance
    identifier: RESULT_APPEARANCE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64575152988866349915
  identification: 
    template-type: Region
    name: Layout
    identifier: LAYOUT
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tab Style ====================
  id: 64575156294132349916
  identification: 
    template-type: Region
    name: Tab Style
    identifier: TAB_STYLE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tabs Size ====================
  id: 64575163275671349917
  identification: 
    template-type: Region
    name: Tabs Size
    identifier: TABS_SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Hide Steps For ===============
  id: 64575425634935349923
  identification: 
    template-type: Region
    name: Hide Steps For
    identifier: HIDE_STEPS_FOR
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 64575436938666349925
  identification: 
    template-type: Report
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64575438538647349925
  identification: 
    template-type: Report
    name: Layout
    identifier: LAYOUT
    sequence: 30

  help: 
    help-text: Determines the layout of Cards in the report.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64575451202542349926
  identification: 
    template-type: Report
    name: Style
    identifier: STYLE
    sequence: 10

  help: 
    help-text: Determines the overall style for the component.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 64575508042549349931
  identification: 
    template-type: Report
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 64575517852847349932
  identification: 
    template-type: Report
    name: Animation
    identifier: ANIMATION
    sequence: 70

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 64575523160189349932
  identification: 
    template-type: Report
    name: Icons
    identifier: ICONS
    sequence: 20

  help: 
    help-text: Controls how to handle icons in the report.

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64575531424962349933
  identification: 
    template-type: Report
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Comments Style ===============
  id: 64575541209619349934
  identification: 
    template-type: Report
    name: Comments Style
    identifier: COMMENTS_STYLE
    sequence: 10

  help: 
    help-text: Determines the style in which comments are displayed.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Actions ======================
  id: 64575555971814349935
  identification: 
    template-type: Report
    name: Actions
    identifier: COL_ACTIONS
    sequence: 150

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Alignment ============
  id: 64575559156378349935
  identification: 
    template-type: Report
    name: Content Alignment
    identifier: CONTENT_ALIGNMENT
    sequence: 90

  settings: 
    null-text: Center (Default)
    advanced: false

- # ====== Template Option Group: Description ==================
  id: 64575561236692349935
  identification: 
    template-type: Report
    name: Description
    identifier: COL_CONTENT_DESCRIPTION
    sequence: 130

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Icon =========================
  id: 64575563976246349936
  identification: 
    template-type: Report
    name: Icon
    identifier: COL_ICON
    sequence: 110

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Misc =========================
  id: 64575565956540349936
  identification: 
    template-type: Report
    name: Misc
    identifier: COL_MISC
    sequence: 140

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Selection ====================
  id: 64575568365820349936
  identification: 
    template-type: Report
    name: Selection
    identifier: COL_SELECTION
    sequence: 100

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Title ========================
  id: 64575571611331349936
  identification: 
    template-type: Report
    name: Title
    identifier: COL_CONTENT_TITLE
    sequence: 120

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Items ================
  id: 64575577292209349937
  identification: 
    template-type: Report
    name: Display Items
    identifier: DISPLAY_ITEMS
    sequence: 20

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Display Labels ===============
  id: 64575579918703349937
  identification: 
    template-type: Report
    name: Display Labels
    identifier: DISPLAY_LABELS
    sequence: 30

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64575598719927349939
  identification: 
    template-type: Report
    name: Size
    identifier: SIZE
    sequence: 35

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alternating Rows =============
  id: 64575620457704349941
  identification: 
    template-type: Report
    name: Alternating Rows
    identifier: ALTERNATING_ROWS
    sequence: 10

  help: 
    help-text: Shades alternate rows in the report with slightly different background colors.

  settings: 
    advanced: false

- # ====== Template Option Group: Row Highlighting =============
  id: 64575624077603349942
  identification: 
    template-type: Report
    name: Row Highlighting
    identifier: ROW_HIGHLIGHTING
    sequence: 20

  help: 
    help-text: Determines whether you want the row to be highlighted on hover.

  settings: 
    advanced: false

- # ====== Template Option Group: Report Border ================
  id: 64575630936820349942
  identification: 
    template-type: Report
    name: Report Border
    identifier: REPORT_BORDER
    sequence: 30

  help: 
    help-text: Controls the display of the Report's borders.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Width ==================
  id: 64575655168086349944
  identification: 
    template-type: Report
    name: Label Width
    identifier: LABEL_WIDTH
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64575691830400349947
  identification: 
    template-type: List
    name: Layout
    identifier: LAYOUT
    sequence: 30

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64575698522386349948
  identification: 
    template-type: List
    name: Style
    identifier: STYLE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 64575706101697349948
  identification: 
    template-type: List
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 70

  settings: 
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 64575717222638349952
  identification: 
    template-type: List
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 64575727493149349953
  identification: 
    template-type: List
    name: Animation
    identifier: ANIMATION
    sequence: 80

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 64575731270050349953
  identification: 
    template-type: List
    name: Icons
    identifier: ICONS
    sequence: 20

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64575741692783349954
  identification: 
    template-type: List
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Display Icons ================
  id: 64575761783245349956
  identification: 
    template-type: List
    name: Display Icons
    identifier: DISPLAY_ICONS
    sequence: 30

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64575781037490349958
  identification: 
    template-type: List
    name: Size
    identifier: SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Collapse Mode ================
  id: 64576031130935349965
  identification: 
    template-type: List
    name: Collapse Mode
    identifier: COLLAPSE_STYLE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Mobile =======================
  id: 64576084252848349974
  identification: 
    template-type: List
    name: Mobile
    identifier: MOBILE
    sequence: 100

  help: 
    help-text: Determines the display for a mobile-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Desktop ======================
  id: 64576097760664349975
  identification: 
    template-type: List
    name: Desktop
    identifier: DESKTOP
    sequence: 90

  help: 
    help-text: Determines the display for a desktop-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Display ================
  id: 64576105715345349976
  identification: 
    template-type: List
    name: Label Display
    identifier: LABEL_DISPLAY
    sequence: 50

  settings: 
    advanced: false

- # ====== Template Option Group: Required Indicator ===========
  id: 64576125762310349978
  identification: 
    template-type: Item
    name: Required Indicator
    identifier: REQUIRED_INDICATOR
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Hover Animation =========
  id: 64576147390356349980
  identification: 
    template-type: Button
    name: Icon Hover Animation
    identifier: ICON_HOVER_ANIMATION
    sequence: 55

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Position ================
  id: 64576183138650349985
  identification: 
    template-type: Button
    name: Icon Position
    identifier: ICON_POSITION
    sequence: 50

  help: 
    help-text: Sets the position of the icon relative to the label.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Level ================
  id: 64578767047903350143
  identification: 
    template-type: Region
    name: Heading Level
    identifier: HEADING_LEVEL
    sequence: 1

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 64578775946641350144
  identification: 
    template-type: Item
    name: Bottom Margin
    identifier: BOTTOM_MARGIN
    sequence: 220

  help: 
    help-text: Set the bottom margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 64578778113536350145
  identification: 
    template-type: Region
    name: Bottom Margin
    identifier: REGION_BOTTOM_MARGIN
    sequence: 210

  help: 
    help-text: Set the bottom margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 64578790626660350147
  identification: 
    template-type: Item
    name: Left Margin
    identifier: LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 64578791957074350147
  identification: 
    template-type: Region
    name: Left Margin
    identifier: REGION_LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 64578798785571350148
  identification: 
    template-type: Item
    name: Right Margin
    identifier: RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 64578800994355350148
  identification: 
    template-type: Region
    name: Right Margin
    identifier: REGION_RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 64578807369101350149
  identification: 
    template-type: Item
    name: Top Margin
    identifier: TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 64578808465605350149
  identification: 
    template-type: Region
    name: Top Margin
    identifier: REGION_TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Type =========================
  id: 64578815455544350151
  identification: 
    template-type: Button
    name: Type
    identifier: TYPE
    sequence: 20

  settings: 
    null-text: Normal
    advanced: false

- # ====== Template Option Group: Spacing Bottom ===============
  id: 64578816881619350151
  identification: 
    template-type: Button
    name: Spacing Bottom
    identifier: SPACING_BOTTOM
    sequence: 100

  help: 
    help-text: Controls the spacing to the bottom of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Left =================
  id: 64578818588827350152
  identification: 
    template-type: Button
    name: Spacing Left
    identifier: SPACING_LEFT
    sequence: 70

  help: 
    help-text: Controls the spacing to the left of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Right ================
  id: 64578819846501350152
  identification: 
    template-type: Button
    name: Spacing Right
    identifier: SPACING_RIGHT
    sequence: 80

  help: 
    help-text: Controls the spacing to the right of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Top ==================
  id: 64578822616671350152
  identification: 
    template-type: Button
    name: Spacing Top
    identifier: SPACING_TOP
    sequence: 90

  help: 
    help-text: Controls the spacing to the top of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 64578823906147350153
  identification: 
    template-type: Button
    name: Size
    identifier: SIZE
    sequence: 10

  help: 
    help-text: Sets the size of the button.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64578826033301350153
  identification: 
    template-type: Button
    name: Style
    identifier: STYLE
    sequence: 30

  help: 
    help-text: Sets the style of the button. Use the "Simple" option for secondary actions or sets of buttons. Use the "Remove UI Decoration" option to make the button appear as text.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Button Set ===================
  id: 64578832649312350155
  identification: 
    template-type: Button
    name: Button Set
    identifier: BUTTON_SET
    sequence: 40

  help: 
    help-text: Enables you to group many buttons together into a pill. You can use this option to specify where the button is within this set. Set the option to Default if this button is not part of a button set.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Width ========================
  id: 64578840238633350156
  identification: 
    template-type: Button
    name: Width
    identifier: WIDTH
    sequence: 60

  help: 
    help-text: Sets the width of the button.

  settings: 
    null-text: Auto - Default
    advanced: true

- # ====== Template Option Group: Label Position ===============
  id: 64578844893852350157
  identification: 
    template-type: Region
    name: Label Position
    identifier: LABEL_POSITION
    sequence: 140

  help: 
    help-text: Sets the position of the label relative to the form item.

  settings: 
    null-text: Inline - Default
    advanced: true

- # ====== Template Option Group: Item Size ====================
  id: 64578846951206350157
  identification: 
    template-type: Region
    name: Item Size
    identifier: ITEM_SIZE
    sequence: 110

  help: 
    help-text: Sets the size of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Label Alignment ==============
  id: 64578848004974350157
  identification: 
    template-type: Region
    name: Label Alignment
    identifier: LABEL_ALIGNMENT
    sequence: 130

  help: 
    help-text: Set the label text alignment for items within this region.

  settings: 
    null-text: Right
    advanced: true

- # ====== Template Option Group: Item Spacing =================
  id: 64578850349415350158
  identification: 
    template-type: Region
    name: Item Spacing
    identifier: ITEM_PADDING
    sequence: 100

  help: 
    help-text: Sets the padding around items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Width ===================
  id: 64578853484878350158
  identification: 
    template-type: Region
    name: Item Width
    identifier: ITEM_WIDTH
    sequence: 120

  help: 
    help-text: Sets the width of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Text Style ===========
  id: 64578855451732350159
  identification: 
    template-type: Item
    name: Display Text Style
    identifier: DISPLAY_TEXT_STYLE
    sequence: 400

  help: 
    help-text: Determines the display style for Display Only & Read Only display items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 64578857180160350159
  identification: 
    template-type: Item
    name: Size
    identifier: SIZE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Item Post Text ===============
  id: 64578860405106350160
  identification: 
    template-type: Item
    name: Item Post Text
    identifier: ITEM_POST_TEXT
    sequence: 30

  help: 
    help-text: Adjust the display of the Item Post Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Pre Text ================
  id: 64578863042087350160
  identification: 
    template-type: Item
    name: Item Pre Text
    identifier: ITEM_PRE_TEXT
    sequence: 20

  help: 
    help-text: Adjust the display of the Item Pre Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Group Display ===========
  id: 64578864882866350160
  identification: 
    template-type: Item
    name: Item Group Display
    identifier: RADIO_GROUP_DISPLAY
    sequence: 300

  help: 
    help-text: Determines the display style for radio and check box items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Padding ==============
  id: 64578867797869350161
  identification: 
    template-type: Page
    name: Content Padding
    identifier: CONTENT_PADDING
    sequence: 1

  help: 
    help-text: Sets the Content Body padding for the page.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Sort Order Alignment =========
  id: 64578869075492350161
  identification: 
    template-type: Region
    name: Sort Order Alignment
    identifier: SORT_ORDER_ALIGNMENT
    sequence: 145

  help: 
    help-text: Sets the alignment of the sort order item.

  settings: 
    null-text: Default (Start)
    advanced: true

- # ====== Template Option Group: Pagination Display ===========
  id: 64578871902376350162
  identification: 
    template-type: Report
    name: Pagination Display
    identifier: PAGINATION_DISPLAY
    sequence: 10

  help: 
    help-text: Controls the display of pagination for this region.

  settings: 
    null-text: Default
    advanced: true

