---
- # ====== Web Credential: Credentials for AI ==================
  id: 64607234680555525187
  identification: 
    name: Credentials for AI

  authentication: 
    type: HTTP Header
    credential-name: Authorization
    credential-secret: '***'

  advanced: 
    valid-for-urls: |
      https://api.aimlapi.com/chat/completions
      
    static-id: credentials_for_ai
    prompt-on-install: true

- # ====== Web Credential: Credentials for DIEGO ===============
  id: 64619543047806653807
  identification: 
    name: Credentials for DIEGO

  authentication: 
    type: HTTP Header
    credential-name: Authorization
    credential-secret: '***'

  advanced: 
    valid-for-urls: |
      https://api.aimlapi.com
      
    static-id: credentials_for_diego
    prompt-on-install: true

