---
- # ====== REST Data Source Server: api-aimlapi-com-chat-complet
  id: 64607234957854525189
  identification: 
    name: api-aimlapi-com-chat-completions

  endpoint-url: 
    url: 'https://api.aimlapi.com/chat/completions'

  advanced: 
    static-id: api_aimlapi_com_chat_completions
    prompt-on-install: false

- # ====== REST Data Source Server: api-aimlapi-com ============
  id: 64619543334266653808
  identification: 
    name: api-aimlapi-com

  endpoint-url: 
    url: 'https://api.aimlapi.com'

  advanced: 
    static-id: api_aimlapi_com
    prompt-on-install: false

