---
# ====== Page: Tips para IA ==================================
id: 6
identification: 
  name: Tips para IA
  alias: TIPS-PARA-IA
  title: Tips para IA

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 64926566322630336574
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64573895824391349805

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Tips para IA ================================
  id: 64926567091481336576
  identification: 
    name: Tips para IA
    type: Content Row

  source: 
    location: Local Database
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: |
      return q'~
      select 1 as "ID",
             '¡No tengas miedo de preguntar! La IA puede ayudarte a aprender cosas nuevas. Si no sabes algo, simplemente pregúntalo. Cuanto más preguntas hagas, más aprenderás.' as test
        from sys.dual
      union all
      select 2 as "ID",
             'La IA puede ayudarte con tus tareas escolares. Si no entiendes algo de matemáticas o historia, pídele que te explique o te dé ejemplos.' as test
        from sys.dual
      union all
      select 3 as "ID",
             'Puedes usar la IA para crear cosas divertidas, como cuentos, dibujos o incluso juegos. ¡Deja volar tu imaginación!' as test
        from sys.dual
      union all
      select 4 as "ID",
             'Existen juegos interactivos con IA que te enseñan mientras juegas. Puedes aprender de todo, desde idiomas hasta ciencias, ¡y es muy divertido!' as test
        from sys.dual
      union all
      select 5 as "ID",
             'La IA puede ayudarte a ser más organizado. Usa asistentes inteligentes para recordarte tus tareas o actividades importantes, como hacer la tarea o practicar deportes.' as test
        from sys.dual
      union all
      select 6 as "ID",
             'Si te gusta la tecnología, la IA puede ayudarte a crear tus propios proyectos, como pequeños robots o juegos sencillos. ¡Puedes aprender programación y divertirte al mismo tiempo!' as test
        from sys.dual
      union all
      select 7 as "ID",
             'Aprender cómo funciona la IA es tan divertido como usarla. Pregúntale a la IA cómo toma decisiones o cómo reconoce imágenes, y empezarás a entender más sobre tecnología.' as test
        from sys.dual
      union all
      select 8 as "ID",
             'Si quieres mejorar en algo, como tocar un instrumento, aprender un idioma o jugar mejor al ajedrez, la IA puede ayudarte con tutoriales o consejos.' as test
        from sys.dual
      union all
      select 9 as "ID",
             'La IA puede ser como un amigo que te ayuda a descubrir cosas nuevas y siempre está dispuesto a explicarte todo lo que necesites.' as test
        from sys.dual
      union all
      select 10 as "ID",
             'La IA es muy útil, pero es importante que siempre cuides tu privacidad. No compartas información personal como tu nombre completo o dirección, ¡sé cuidadoso!' as test
        from sys.dual
      ~';

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      overline: Category
      title: Lorem ipsum dolor sit amet
      description: Nunc sit amet nunc quis magna ornare suscipit. Etiam aliquet maximus sapien, at sagittis sem gravida nec.
      display-avatar: false
      display-badge: false

    appearance: 
      apply-theme-colors: true
      style: Default
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 64926567520629336580
    identification: 
      name: ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      primary-key: true

    accessibility: 
      value-identifies-row: false

  - # ====== Column: TEST ========================================
    id: 64926568050002336581
    identification: 
      name: TEST

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: TEST
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

