---
# ====== Page: Inicio ========================================
id: 1
identification: 
  name: Inicio
  alias: INICIO
  title: STEM KIDS

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Chat Kids AI ================================
  id: 64578963584445350196
  identification: 
    name: Chat Kids AI
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: KidAI... ====================================
  id: 64588909906893411717
  identification: 
    name: KidAI...
    type: Classic Report

  source: 
    location: REST Source
    rest-source: DIEGO # 64619545669373653810

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64619060319551359753
    identification: 
      name: PROMPT # 64619060032638359752

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P1_NEW

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: INDEX_ ======================================
    id: 64588910079787411718
    identification: 
      column-name: INDEX_
      type: Plain Text

    heading: 
      heading: Index
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_ROLE ================================
    id: 64588910107044411719
    identification: 
      column-name: MESSAGE_ROLE
      type: Plain Text

    heading: 
      heading: Message Role
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_CONTENT =============================
    id: 64588910238590411720
    identification: 
      column-name: MESSAGE_CONTENT
      type: Plain Text

    heading: 
      heading: Message Content
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_REFUSAL =============================
    id: 64588910364113411721
    identification: 
      column-name: MESSAGE_REFUSAL
      type: Plain Text

    heading: 
      heading: Message Refusal
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LOGPROBS ====================================
    id: 64588910453582411722
    identification: 
      column-name: LOGPROBS
      type: Plain Text

    heading: 
      heading: Logprobs
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FINISH_REASON ===============================
    id: 64588910549083411723
    identification: 
      column-name: FINISH_REASON
      type: Plain Text

    heading: 
      heading: Finish Reason
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: New =========================================
  id: 64588911154843411729
  identification: 
    name: New
    type: Avatar

  source: 
    location: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  customization: 
    customizable: Customizable and Shown By Default

  attributes: 
    appearance: 
      display: Single (Partial)

    settings: 
      type: Image
      shape: Default
      size: Default

page-items: 
- # ====== Page Item: P1_NEW ===================================
  id: 64588909881904411716
  identification: 
    name: P1_NEW
    type: Text Field

  label: 
    label: New
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

